.questions
  max-width: 1400px
  width: 100%
  display: flex
  flex-direction: column
  gap: 20px
  text-align: center
  align-items: center
  justify-content: center
  padding: 0 40px 100px
  margin: 100px auto 0
  color: #FFFFFF

  .questions_title
    color: white
    font-weight: 600
    font-size: 42px
  .questions_text
    color: white
    font-size: 16px
    text-align: center
  @media (max-width: 900px)
    margin: 60px auto 0
    .questions_title
      font-size: 36px
    .questions_text
      font-size: 16px

.question_container
  max-width: 1400px
  width: 100%
  margin: 0 auto
  padding: 70px 0
  display: flex
  flex-direction: row
  gap: 20px
  align-items: flex-start

  .accordion
    max-width: 660px
  .question
    width: 100%
    padding: 12px 16px
    color: #FFFFFF
    background: linear-gradient(95.71deg, rgba(227, 227, 248, 0.26) 23.99%, rgba(237, 224, 252, 0.18) 80.43%)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    text-align: left
    margin: 0 auto 10px
    border: none
    border-radius: 75px
    font-size: 16px
    line-height: 1
    font-weight: 500
    cursor: pointer
    & .question_icon
      transition: 0.3s ease transform
    &.active
      background: linear-gradient(88.32deg, rgb(0, 155, 255) -15.05%, rgb(94, 13, 255) 108.12%)
      & .question_icon
        transform: rotate(180deg)

  .answer_wrapper
    padding: 0 16px 16px
    .answer
      max-width: 660px
      font-size: 14px
      @media (max-width: 800px)
        font-size: 12px

  @media (max-width: 1000px)
    flex-direction: column
    align-items: center
    gap: 0
  @media (max-width: 850px)
    padding: 40px 0 70px
  @media (max-width: 600px)
    .question_container
      .question
        font-size: 16px
      .answer
          font-size: 14px
  @media (max-width: 400px)
    .question_container
      .question
        font-size: 12px
      .answer
        font-size: 8px
