.reviews_comments_container
  display: flex
  flex-direction: column
  gap: 20px
  max-width: 1000px
  width: 100%

.reviews_comments_container::-webkit-scrollbar-track
  border: 1px solid rgba(171, 129, 237, 0.13)
  border-radius: 10px

.reviews_comments_container::-webkit-scrollbar-thumb
  background: linear-gradient(88.32deg, #009BFF -15.05%, #5E0DFF 108.12%)
  /* color of the scroll thumb */
  box-shadow: 0px 13px 33px rgba(76, 41, 255, 0.43)
  border-radius: 20px

.reviews_comments_container::-webkit-scrollbar
  width: 12px
/* width of the entire scrollbar */
.reviews_comments_container::-webkit-scrollbar-track
  border: 1px solid rgba(171, 129, 237, 0.13)
  border-radius: 10px

.reviews_comments_container::-webkit-scrollbar-thumb
  background: linear-gradient(88.32deg, #009BFF -15.05%, #5E0DFF 108.12%)
  /* color of the scroll thumb */
  box-shadow: 0px 13px 33px rgba(76, 41, 255, 0.43)
  border-radius: 20px
