<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
		[style*="Montserrat"] {font-family: Montserrat, 'Open Sans', Geneva, verdana, arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}
		
		@media (max-width: 480px) {
			.caption {
				font-size: 22px !important;
				line-height: 30px !important;
			}

			.text {
				width: 290px !important;
				font-size: 12px !important;
				line-height: 18px !important;
			}

			.button {
				font-size: 12px !important;
				line-height: 18px !important;
				padding-top: 10px !important;
				padding-bottom: 10px !important;
				padding-left: 40px !important;
				padding-right: 40px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
		Welcome in Followerus
	</div>

	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" width="460px" bgcolor="#ffffff" style="border-radius: 10px;">
					<tr>
						<td align="center">
							<table align="center" cellpadding="0" cellspacing="0" width="375px">
								<tr>
									<td align="center" style="padding-top: 36px; padding-bottom: 39px">
										<img src="https://images2.imgbox.com/cc/11/hfIQeVtC_o.png" width="278px" alt="hello-img">
									</td>
								</tr>

								<tr>
									<td align="center" style="padding-bottom: 11px">
										<h1 class="caption" style="font-family: Montserrat, 'Open Sans', arial, sans-serif; font-size: 28px; font-weight: 900; line-height: 35px; color: #252726;">
											Welcome in Followerus
										</h1>
									</td>
								</tr>

								<tr>
									<td align="center" style="padding-bottom: 41px">
										<p class="text" style="font-family: Montserrat, 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #252726;">
											Thank you for the purchase <br /> we hope you enjoy it :)
										</p>
									</td>
								</tr>

								<tr>
									<td align="center" style="padding-bottom: 78px">
										<a class="button" href="#" align="center" style="display: block; width: 265px; padding-top: 10px; padding-bottom: 10px; font-family: Montserrat, 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; text-decoration: none; border-radius: 7px; background-color: #9B70F1; background: linear-gradient(91.71deg, #9B70F1 17.51%, #D3A9FD 90.5%); color: #ffffff;" bgcolor="#9B70F1">
											Go to shopping
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr height="20px"></tr>

		<tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" width="460px" bgcolor="#ffffff" style="border-radius: 10px;">
					<tr>
						<td align="center">
							<table align="center" cellpadding="0" cellspacing="0" width="365px">
								<tr>
									<td align="center" style="padding-top: 79px; padding-bottom: 11px">
										<h1 class="caption" style="font-family: Montserrat, 'Open Sans', arial, sans-serif; font-size: 28px; font-weight: 900; line-height: 35px; color: #252726;">
											Ticket #123456
										</h1>
									</td>
								</tr>

								<tr>
									<td align="center" width="360px" style="padding-bottom: 37px">
										<p class="text" style="font-family: Montserrat, 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #252726;">
											The URL you have provided is no longer available, please send us another one.
										</p>
									</td>
								</tr>

								<tr>
									<td align="center" style="padding-bottom: 91px">
										<a class="button" href="#" align="center" style="display: block; width: 171px; padding-top: 10px; padding-bottom: 10px; font-family: Montserrat, 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; text-decoration: none; border-radius: 7px; background-color: #9B70F1; background: linear-gradient(91.71deg, #9B70F1 17.51%, #D3A9FD 90.5%); color: #ffffff;" bgcolor="#9B70F1">
											Reply
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr height="20px"></tr>

		<tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" width="460px" bgcolor="#ffffff" style="border-radius: 10px;">
					<tr>
						<td align="center">
							<table align="center" cellpadding="0" cellspacing="0" width="390px">
								<tr>
									<td align="center" style="padding-top: 36px; padding-bottom: 47px">
										<img src="https://images2.imgbox.com/b1/98/YqUaS8sF_o.png" width="278px" alt="completed-img">
									</td>
								</tr>

								<tr>
									<td align="center" style="padding-bottom: 9px">
										<h1 class="caption" style="font-family: Montserrat, 'Open Sans', arial, sans-serif; font-size: 26px; font-weight: 900; line-height: 35px; color: #252726;">
											Automatic likes completed
										</h1>
									</td>
								</tr>

								<tr>
									<td align="center" style="padding-bottom: 25px">
										<p class="text" style="font-family: Montserrat, 'Open Sans', arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 25px; color: #9E73F2">
											Username
										</p>
									</td>
								</tr>

								<tr>
									<td align="center" style="padding-bottom: 25px">
											<p class="text" style=" border-radius: 7px; padding-top: 18px; padding-bottom: 18px; font-family: Montserrat, 'Open Sans', arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px; background-color: #F9F9F9; color: #292E43;" bgcolor="#F9F9F9">
												100 Instagram Likes
											</p>
									</td>
								</tr>

								<tr>
									<td align="center" style="padding-bottom: 41px">
										<a class="button" href="#" align="center" style="display: block; width: 182px; padding-top: 10px; padding-bottom: 10px; font-family: Montserrat, 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; text-decoration: none; border-radius: 7px; background-color: #9B70F1; background: linear-gradient(91.71deg, #9B70F1 17.51%, #D3A9FD 90.5%); color: #ffffff;" bgcolor="#9B70F1">
											Extend
										</a>
									</td>
								</tr>

								<tr>
									<td align="center" style="padding-bottom: 34px">
										<a class="button" href="#" align="center" style="display: block; width: 138px; font-family: Montserrat, 'Open Sans', arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 21px; color: #9297AB; text-decoration: none;" >
											Unsubscribe
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		
		<tr height="20px"></tr>

		<tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" width="460px" bgcolor="#ffffff" style="border-radius: 10px;">
					<tr>
						<td align="center">
							<table align="center" cellpadding="0" cellspacing="0" width="365px">
								<tr>
									<td align="center" style="padding-top: 47px; padding-bottom: 31px">
										<img src="https://images2.imgbox.com/58/08/Ko3pgBPL_o.png" width="54px" alt="error-img">
									</td>
								</tr>

								<tr>
									<td align="center" style="padding-bottom: 11px">
										<h1 class="caption" style="font-family: Montserrat, 'Open Sans', arial, sans-serif; font-size: 28px; font-weight: 900; line-height: 35px; color: #252726;">
											100 Instagram Likes
										</h1>
									</td>
								</tr>

								<tr>
									<td align="center" width="360px" style="padding-bottom: 48px">
										<p class="text" style="font-family: Montserrat, 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #252726;">
											The URL you have provided is no longer available, please send us another one.
										</p>
									</td>
								</tr>

								<tr>
									<td align="center" style="padding-bottom: 74px">
										<a class="button" href="#" align="center" style="display: block; width: 171px; padding-top: 10px; padding-bottom: 10px; font-family: Montserrat, 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; text-decoration: none; border-radius: 7px; background-color: #9B70F1; background: linear-gradient(91.71deg, #9B70F1 17.51%, #D3A9FD 90.5%); color: #ffffff;" bgcolor="#9B70F1">
											Reply
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>


<!-- https://imgbox.com/gallery/edit/hBwc9ESNWY/PJ1PykEXXj0vSYEO 

<img src="https://images2.imgbox.com/b1/98/YqUaS8sF_o.png" alt="image host"/>
<img src="https://images2.imgbox.com/cc/11/hfIQeVtC_o.png" alt="image host"/>

<img src="https://images2.imgbox.com/58/08/Ko3pgBPL_o.png" alt="image host"/> -->