.modal_container
  background: rgba(35, 35, 54, 1)
  max-width: 1000px
  width: 100%
  display: flex
  border-radius: 9px
  flex-direction: column
  gap: 40px
  color: #FFFFFF
  padding: 60px 40px 60px 40px
  align-items: center
  max-height: 80vh
  overflow: auto
  @media (max-width: 1000px)
    padding: 50px
  @media (max-width: 800px)
    padding: 40px
  @media (max-width: 380px)
    max-width: 380px
    padding: 20px

  .modal_header
    width: 85%
    height: 30px
    position: absolute
    z-index: 5
    top: 20px
    left: 20px
    right: 20px
    margin: 0 auto
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center
    border-radius: 9px
    background: rgb(35, 35, 54)

  .close
    width: 15px
    height: 15px
    // position: absolute
    // top: 35px
    // right: 40px
    cursor: pointer
  .backButton
    // position: absolute
    // top: 30px
    // left: 30px
    color: rgba(15, 133, 255, 1)
    cursor: pointer
  .modal_title
    display: flex
    gap: 10px
    flex-direction: row
    padding: 0 10px
    font-weight: 400
    font-size: 28px
    line-height: 33px
    text-align: center
    @media (max-width: 900px)
      font-size: 24px
    @media(max-width: 500px)
      white-space: normal

  .modal_stageBlock
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    max-width: 270px
    width: 100%
    margin: auto

    img
      max-width: 70%
      width: 100%
      @media (max-width: 800px)
        width: 70%

    .absoluteLine
      position: absolute
      z-index: 1
      margin-left: 10px
      max-width: 100%
      width: 250px

    .modal_stageItem
      background: #33324B
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.79)
      border-radius: 75px
      border-color: black
      color: rgba(190, 190, 190, 1)
      max-width: 40px
      width: 100%
      height: 40px
      display: flex
      padding: 10px
      align-items: center
      justify-content: center
      font-size: 18px
      z-index: 2

    .modal_stageItem_active
      background: linear-gradient(88.32deg, #009BFF -15.05%, #5E0DFF 108.12%)
      box-shadow: 0px 13px 33px rgba(76, 41, 255, 0.43)
      border-radius: 75px
      max-width: 40px
      width: 100%
      height: 40px
      display: flex
      padding: 10px
      align-items: center
      justify-content: center
      font-size: 18px
      z-index: 2

  input
    width: 100%
    color: #FFFFFF
    background: transparent
    border: none
    border-bottom: 2px solid rgba(249, 249, 249, 0.32)
    padding: 10px 0 10px 0
    margin-bottom: 10px

    &::placeholder
      color: rgba(249, 249, 249, 0.32)

  button
    max-width: 228px
    width: 100%
    margin: auto
  .buttonsRow
    display: flex
    gap: 20px
    width: 100%
    margin-bottom: 20px
    @media (max-width: 400px)
      flex-direction: column
  .modal_account_block
    border-radius: 5px

    font-size: 16px
    font-weight: 400
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 10px
    color: white
    min-height: 160px
    max-height: 200px
    margin: -30px 0
    //overflow-y: scroll
    .modal_account_block_item
      max-width: 600px
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      border-radius: 7px
      background-color: #2b2a3b
      padding: 20px

      .account_icons
        display: flex
        align-items: center
        gap: 10px
        cursor: pointer
        img
          width: 70px
          height: 70px
          border-radius: 75px

  .modal_account_block_circle
    cursor: pointer
    background: #232336
    border: 1px solid #DBDBDB
    box-sizing: border-box
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06)
    border-radius: 50%
    width: 30px
    height: 30px
    padding: 5px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

  .posts_container
    max-width: 1400px
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    align-items: center
    grid-gap: 20px

    .posts_item
      width: 100px
      height: 100px
      border-radius: 9px
      background-size: contain !important
    @media(max-width: 550px)
      grid-template-columns: 1fr 1fr 1fr
    @media(max-width: 400px)
      grid-template-columns: 1fr 1fr

    .chosenPost
      color: #FFFFFF
      width: 100%
      font-size: 12px
      background: rgba(50, 50, 50, 0.83)
      border-radius: 9px 9px 0px 0px
      display: flex
      flex-direction: row
      align-items: center
      padding: 5px
      justify-content: space-between

      p
        margin-bottom: 5px
  .modalMore_block
    display: flex
    align-items: center
    justify-content: center
    background-color: transparent
    gap: 10px
    max-width: 105px
    width: 100%
    border-radius: 100px
    border: 1px solid rgba(15, 133, 255, 1)
    padding: 10px
    span
      border-radius: 75px
      width: 8px
      height: 8px
      background-color: rgba(15, 133, 255, 1)
  .addition_block
    width: 100%
    display: flex
    flex-direction: column
    gap: 10px
    position: relative
    .modal_addition_item
      display: flex
      flex-direction: row
      flex-shrink: 0
      justify-content: space-between
      padding: 20px
      color: white
      align-items: center
      border: 1px solid rgba(255, 255, 255, 0.21)
      border-radius: 7px
      max-width: 500px
      width: 100%
      @media (max-width: 370px)
        padding: 20px 5px 20px 5px

  .payment_block
    width: 100%
    display: flex
    flex-direction: column
    gap: 10px
    .modal_payment_item
      display: flex
      flex-direction: row
      justify-content: space-between
      padding: 20px
      color: white
      align-items: center
      border: 1px solid rgba(255, 255, 255, 0.21)
      border-radius: 7px
      max-width: 600px
      width: 100%
      cursor: pointer
  .rowBlock
    display: flex
    flex-shrink: 0
    flex-direction: row
    gap: 20px
    align-items: center
    p
      white-space: nowrap

.modal_account_block::-webkit-scrollbar
  width: 12px
/* width of the entire scrollbar */
.modal_account_block::-webkit-scrollbar-track
  border: 1px solid rgba(171, 129, 237, 0.13)
  border-radius: 10px

.modal_account_block::-webkit-scrollbar-thumb
  background: linear-gradient(88.32deg, #009BFF -15.05%, #5E0DFF 108.12%)
  /* color of the scroll thumb */
  box-shadow: 0px 13px 33px rgba(76, 41, 255, 0.43)
  border-radius: 20px

.modal_container::-webkit-scrollbar
  width: 12px
/* width of the entire scrollbar */
.modal_container::-webkit-scrollbar-track
  border: 1px solid rgba(171, 129, 237, 0.13)
  border-radius: 10px

.modal_container::-webkit-scrollbar-thumb
  background: linear-gradient(88.32deg, #009BFF -15.05%, #5E0DFF 108.12%)
  /* color of the scroll thumb */
  box-shadow: 0px 13px 33px rgba(76, 41, 255, 0.43)
  border-radius: 20px

#modal_progress
  position: absolute
  width: 90%
  height: 4px
  bottom: 0
  left: 5%
  background: transparent
  border-radius: 75px
  text-align: center

#modal_progress::-moz-progress-bar
  background: white
  transition: 1.5s ease
#modal_progress::-webkit-progress-value
  background: white
  transition: 1.5s ease
#modal_progress
  color: white
  transition: 1.5s ease

.button_wrapper
  max-width: 228px
  width: 100%
  position: relative
  border-radius: 75px

.small
  position: absolute
  top: 50%
  left: 50%
  border-radius: 25px
  width: 100%
  max-width: 390px
  box-shadow: 0 0 20px rgb(196 196 196 / 50%)
  padding: 65px 50px 35px
  background-color: rgb(35, 35, 54)
  z-index: 2
  transition: all .4s ease-out
  transform: translate(-50%,-50%)
  text-align: center
  button
    display: inline-block
    text-align: center
    background: linear-gradient(88.32deg, #009BFF -15.05%, #5E0DFF 108.12%)
    padding: 12px 20px
    border: none
    outline: 0
    border-radius: 30px
    color: #fff
    font-size: 14px
    font-weight: 400
    cursor: pointer
    transition: all .2s ease-out
    margin-top: 10px
